# This is a basic workflow to help you get started with Actions

name: Build AZ400

# Controls when the workflow will run
on:
  push:
    branches: master

jobs:
   build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: restore-nuget-packages
      - uses: IT-Service/restore-nuget-packages@v1
        with:
          # NuGet version
          nuget-version: 4.0.0
          # Packages source URI
          packages-repository-uri: https://api.nuget.org/v3/index.json
